# Unijaveriana

./: Program.cs
Dotnet/: Readme.md
Dotnet/UserManage/: Startup.cs  UserManage.csproj  UserManage.sln
Dotnet/UserManage/Controllers/: ApiHomeController.cs  HomeController.cs
Dotnet/UserManage/Properties/: launchSettings.json
Dotnet/UserManage/Views/ApiHome/: CreateUser.cshtml
Dotnet/UserManage/Views/Home/: Index.cshtml
Dotnet/WebApp1/: Startup.cs  WebApp1.csproj  WebApp1.sln  app.db  readme.md
Dotnet/WebApp1/Controllers/: ApiController.cs  ContactController.cs  HomeController.cs
Dotnet/WebApp1/Controllers/Api/: ApiHomeController.cs
Dotnet/WebApp1/Models/: ErrorViewModel.cs  User.cs
Dotnet/WebApp1/Pages/: Index.cshtml
Dotnet/WebApp1/Pages/Shared/: _Layout.cshtml
Dotnet/WebApp1/Properties/: launchSettings.json
Dotnet/WebApp1/Views/Contact/: Form.cshtml
Dotnet/WebApp2/: WebApp2.sln
Dotnet/WebApp2/Core-app/: Contact.cs  Core-app.csproj  ProductPrice.cs
Dotnet/WebApp2/WebApp2/: Startup.cs  WebApp2.csproj
Dotnet/WebApp2/WebApp2/Controllers/: ApiController.cs  HomeController.cs
Dotnet/WebApp2/WebApp2/Models/: ErrorViewModel.cs  User.cs
Dotnet/WebApp2/WebApp2/Pages/Shared/: _Layout.cshtml
Dotnet/WebApp2/WebApp2Test/: CoreTest.cs  WebApp2Test.csproj
Dotnet/WebApp3/: Startup.cs  WebApp3.csproj  WebApp3.sln
Dotnet/WebApp3/AppTest/: AppTest.csproj  ApplicationTest.cs
Dotnet/WebApp3/BussinesLogic/: Price.cs
Dotnet/WebApp3/Controllers/: ApiController.cs
Dotnet/WebApp3/Data/: ApplicationDbContext.cs
Dotnet/WebApp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dotnet/WebApp3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dotnet/WebApp3/Pages/Shared/: _Layout.cshtml
Dotnet/WebApp3/Properties/: launchSettings.json
Dotnet/unit-testing-using-dotnet-test/PrimeService/: .PrimeService.cs.swp  PrimeService.cs
Dotnet/unit-testing-using-dotnet-test/PrimeServiceTest/: PrimeService_IsPrimeShould.cs  UnitTest1.cs
Dotnet/unit-testing-using-dotnet-test/PrimeServiceTests/: PrimeService_IsPrimeShould.cs
Dotnet/userManagerV2/: Program.cs  Startup.cs  userManagerV2.csproj  userManagerV2.sln
Dotnet/userManagerV2/Controllers/: ContactController.cs  HomeController.cs
Dotnet/userManagerV2/Controllers/Api/: ApiHomeController.cs
Dotnet/userManagerV2/Models/: AppDbContext.cs  ErrorViewModel.cs  User.cs
Dotnet/userManagerV2/Views/: _ViewImports.cshtml
Dotnet/userManagerV2/Views/Contact/: Form.cshtml
Dotnet/userManagerV2/Views/Shared/: _Layout.cshtml
Dotnet/web-app/: web-app.sln
Dotnet/web-app/web-app/: Class1.cs  web-app.csproj
Dotnet/web-app/webApp/: Sqlconnection.cs  Startup.cs  app.db  webApp.csproj
Dotnet/web-app/webApp/Controllers/: ApiController.cs  ContactController.cs
Dotnet/web-app/webApp/Data/: ApplicationDbContext.cs
Dotnet/web-app/webApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dotnet/web-app/webApp/Models/: User.cs
Dotnet/web-app/webApp/Pages/: _ViewImports.cshtml
Dotnet/web-app/webApp/Pages/Shared/: _Layout.cshtml
Dotnet/web-app/webApp/Properties/: launchSettings.json
Dotnet/web-app/webApp/Views/Contact/: Form.cshtml  Thankyou.cshtml
Dotnet/web-app/webApp/Views/Shared/: _Layout.cshtml
Dotnet/web-app/webAppTest/: WebTest.cs  webAppTest.csproj
Models/: ErrorViewModel.cs  User.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  CreateUser.cshtml  Thanks.cshtml
Views/Shared/: _Layout.cshtml
