<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\CreateUser.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ApiHome\" />
  </ItemGroup>
</Project>
